<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    {% load static %} <!-- This line is required to load static files -->
    <link rel="stylesheet" href="{% static 'css3/style.css' %}">
</head>

<body>
    <center>
        <h1>KAMARAJ COLLEGE OF ENGINEERING AND TECHNOLOGY</h1>
        <h2>Web Application Using Django Framework</h2>
        <h2>
            <pre>
                S.SANTHOSH THANGASEELAN 
                22UIT064
                INFORMATION TECHNOLOGY
            </pre>
        </h2>
        <h1>REGISTRATION FORM</h1>
        <div class="container">

            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" value="Sign up" />
            </form>
        </div>
    </center>
</body>

</html>