/* General page styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff; /* Light blue background */
    margin: 0;
    padding: 20px;
}

/* Centering content */
.center {
    text-align: center;
}

/* Success container styling */
.success-container {
    background-color: #ffffff; /* White background for the container */
    max-width: 500px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #dcdde1;
    color: #2c3e50; /* Darker blue color for text */
}

/* Welcome message styling */
.success-container h1 {
    font-size: 36px;
    color: #3498db; /* Blue color for the heading */
    margin-bottom: 10px;
}

.success-container p {
    font-size: 18px;
    color: #2c3e50; /* Dark text color */
    margin-bottom: 0;
}

/* Responsive Design */
@media screen and (max-width: 600px) {
    .success-container {
        padding: 20px;
        max-width: 100%;
    }

    .success-container h1 {
        font-size: 28px;
    }

    .success-container p {
        font-size: 16px;
    }
}
/* General page styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff; /* Light blue background */
    margin: 0;
    padding: 20px;
}

h1, h2 {
    color: #2c3e50; /* Darker blue color for headings */
}

h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

h2 {
    font-size: 24px;
    margin-bottom: 5px;
}

/* Center content on the page */
.center {
    text-align: center;
    margin: auto;
}

/* Container for form */
.container {
    background-color: #ffffff; /* White background for the form */
    max-width: 500px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #dcdde1;
}

/* Form input fields */
input[type="text"], 
input[type="email"], 
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #3498db; /* Blue border for inputs */
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    color: #2c3e50; /* Text color */
}

input[type="submit"] {
    width: 100%;
    background-color: #3498db; /* Blue background for submit button */
    color: white;
    padding: 14px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

input[type="submit"]:hover {
    background-color: #2980b9; /* Darker blue on hover */
}

/* Styling for Django's form validation error messages */
ul.errorlist {
    list-style-type: none;
    color: #e74c3c; /* Red for error messages */
    padding: 0;
}

ul.errorlist li {
    font-size: 14px;
}

/* Typography for the user info */
pre {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #2c3e50;
}

/* Responsive Design */
@media screen and (max-width: 600px) {
    .container {
        padding: 20px;
        max-width: 100%;
    }
}
